MONGO_URI="mongodb+srv://rubcastellon:8L2En5vnGffgmhmw@cluster0.mofbvf3.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="jsdhcdksj9898989kjknk1232498675768cdscdscs"

CLOUDINARY_CLOUD_NAME="dxxkog06n"

CLOUDINARY_API_SECRET="MgOviXjeJWXVfNXmXvtoPtgF0eA"

CLOUDINARY_API_KEY="156387447585785"